<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章  地图并非疆域 理解=投射 NLP是Neuro - Linguistic Programming 的缩写，直译为神经语言程序学。 NLP是对人的主观经验的研究，被称作“大脑使用说明”。 地图不是实际的疆域 我们每个人都生活在主观认知的世界里。 在我们与外界沟通的时候，大脑需要对信息进行不断的加工处理。这个加工的过程，包括以下三种：删减，扭曲，归纳。 扭曲会让我们产生种种假设。因此往往阻碍我">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/03/07/NLP语言魔方/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章  地图并非疆域 理解=投射 NLP是Neuro - Linguistic Programming 的缩写，直译为神经语言程序学。 NLP是对人的主观经验的研究，被称作“大脑使用说明”。 地图不是实际的疆域 我们每个人都生活在主观认知的世界里。 在我们与外界沟通的时候，大脑需要对信息进行不断的加工处理。这个加工的过程，包括以下三种：删减，扭曲，归纳。 扭曲会让我们产生种种假设。因此往往阻碍我">
<meta property="og:updated_time" content="2017-02-07T13:57:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="第一章  地图并非疆域 理解=投射 NLP是Neuro - Linguistic Programming 的缩写，直译为神经语言程序学。 NLP是对人的主观经验的研究，被称作“大脑使用说明”。 地图不是实际的疆域 我们每个人都生活在主观认知的世界里。 在我们与外界沟通的时候，大脑需要对信息进行不断的加工处理。这个加工的过程，包括以下三种：删减，扭曲，归纳。 扭曲会让我们产生种种假设。因此往往阻碍我">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NLP语言魔方" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/07/NLP语言魔方/" class="article-date">
  <time datetime="2018-03-07T15:51:39.511Z" itemprop="datePublished">2018-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一章-地图并非疆域"><a href="#第一章-地图并非疆域" class="headerlink" title="第一章  地图并非疆域"></a>第一章  地图并非疆域</h2><ol>
<li>理解=投射</li>
<li>NLP是Neuro - Linguistic Programming 的缩写，直译为神经语言程序学。</li>
<li>NLP是对人的主观经验的研究，被称作“大脑使用说明”。</li>
<li>地图不是实际的疆域</li>
<li>我们每个人都生活在主观认知的世界里。</li>
<li>在我们与外界沟通的时候，大脑需要对信息进行不断的加工处理。这个加工的过程，包括以下三种：删减，扭曲，归纳。</li>
<li>扭曲会让我们产生种种假设。因此往往阻碍我们看清事实真相。</li>
<li>当我们看东西或听人说话时，其实并没有真正客观的在看在听，实际上我们看到的和听到的，都是通过了我们大脑的删减、扭曲和归纳来获得的。</li>
<li>有效沟通的最重要的前提是：客观中立。</li>
<li>在沟通中，你开始变得不够客观的重要信号之一，就是负面情绪的产生。</li>
<li>99%的矛盾是由于误会所导致的。而这些误会则是由于过于相信自己内心的地图所产生的。</li>
<li>客观中立意味着以下几条重要的提示：<br>(1)眼见不为实；<br>(2)不要道听途说；<br>(3)发送与反馈。</li>
<li>NLP认为解决问题的最佳人选就是制造问题的当事人。</li>
<li>如果你是一位主管，在发布重要的命令给下属之后，很有必要让其复述你的意思。</li>
</ol>
<h2 id="第二章-尊重"><a href="#第二章-尊重" class="headerlink" title="第二章 尊重"></a>第二章 尊重</h2><ol>
<li>人类内心最深沉的渴求，就是得到充分的尊重。</li>
<li>信念系统是一个人为人处世的指南，因此决定一个人的成功或失败。它包括信念、价值观和规则三个部分。</li>
<li>我们每时每刻的行动背后其实都是为了获取某些价值和利益。</li>
<li>所谓尊重每个人的内心世界，就是指尊重每个人的BVR–信念系统，特别是那些与我们不同的BVR。</li>
<li>人与人之间BVR相同的部分越多，也就是两个人之间性格相同的部分越多，则他们之间的关系往往就会越和谐；反之，则会感觉彼此存在更多的矛盾冲突。</li>
<li>人们之间的不和谐乃至冲突，其实都是因为不同的BVR导致的。</li>
<li>BVR不是一成不变的，这一点我们必须要特别注意。</li>
<li>我们应该针对对方的改变而及时调整自己以适应对方，而绝对不可以片面的认为，只是用一套办法就能够起到持久的效果。</li>
<li>对于一个组织来说，共同信念/价值就是我们经常谈到的组织文化，是组织中所有的人共同认可并遵守价值观和行为。</li>
<li>没有被整个组织所认同的BVR，只能流于表面，形同虚设，最终成为企业的一些口号而已。</li>
<li>有效沟通必须建立在双方彼此尊重的基础上，平等的沟通才可能有真正的效果。</li>
<li>缺乏尊重的表现：自大；自我；自私；控制；多疑。</li>
<li>“小我”的三种典型角色是：施暴者，爱人与受害者。三种角色的表现可能会大相径庭，然而其共同特征是自私和贪欲，怨怼和愤怒，操控与傲慢。</li>
<li>每个人都应该有自己的独立的空间和界限。</li>
<li>在沟通中，我们对一些暂时不能接受对方的BVR仍可以给予一份尊重。当我们尊重了对方的BVR时，便等于尊重了对方的人格，于是沟通自然可以顺利的进行。</li>
<li>真正的尊重，是一份理解，或是一份接受，理解和接受别人与我们不同的那些观念态度和做法。尊重意味着我们给予对方更多的关爱而没有任何附加条件。</li>
<li>尊重来自于谦卑，谦卑则进一步来自于了解到自己的无知。</li>
<li>发觉自己的无知，这一点并不容易做到。因为自我意识总是试图不断证明自己的优势，而对于探索和不断否定自我，则拼命的逃避或者抵抗。</li>
<li>各种性格类型，各自具有优缺点。同时，它们并非是静态的。</li>
<li>每个身份的里面，都会有相应的一套BVR作为支撑。因此，身份是决定人的行为的更深层的因素。</li>
<li>沟通高手其实说的很少。他们在整个沟通的过程中，大约会有70%以上的时间用来聆听。</li>
<li>复述就是重复对方所说的重点语句，或者将自己对话语的理解回应给对方。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/07/NLP语言魔方/" data-id="cjeh9jgzs0001v4lpxp0q7ev9" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/07/NLP语言魔方/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>